# 3DS Secure Credentials
ENVIRONMENT=STAG
PROCESSOR_ID=...
MERCHANT_ID=...
TRANSACTION_PASSWORD=...
TRANSACTION_URL=https://centineltest.cardinalcommerce.com/maps/txns.asp
DEVICE_DATA_COLLECTION_URL=https://centinelapistag.cardinalcommerce.com/V1/Cruise/Collect

# Cardinal Cruise API Credentials
API_IDENTIFIER=...
API_KEY=...
ORG_UNIT_ID=...
